C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\bin\Debug\netcoreapp3.1\OOP_1.exe
C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\bin\Debug\netcoreapp3.1\OOP_1.deps.json
C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\bin\Debug\netcoreapp3.1\OOP_1.runtimeconfig.json
C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\bin\Debug\netcoreapp3.1\OOP_1.runtimeconfig.dev.json
C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\bin\Debug\netcoreapp3.1\OOP_1.dll
C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\bin\Debug\netcoreapp3.1\OOP_1.pdb
C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\obj\Debug\netcoreapp3.1\OOP_1.csprojAssemblyReference.cache
C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\obj\Debug\netcoreapp3.1\OOP_1.AssemblyInfoInputs.cache
C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\obj\Debug\netcoreapp3.1\OOP_1.AssemblyInfo.cs
C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\obj\Debug\netcoreapp3.1\OOP_1.csproj.CoreCompileInputs.cache
C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\obj\Debug\netcoreapp3.1\OOP_1.dll
C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\obj\Debug\netcoreapp3.1\OOP_1.pdb
C:\Users\Edward\source\05.Git\OOP_MCC42\OOP_1\obj\Debug\netcoreapp3.1\OOP_1.genruntimeconfig.cache
